{
  "expo": {
    "name": "MonoCash",
    "slug": "mono-cash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expo.icon/app-icon.png",
    "scheme": "monocash",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/expo.icon/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#121214"
    },
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSCalendarsUsageDescription": "MonoCash needs access to your calendar to schedule bill payment reminders.",
        "NSRemindersUsageDescription": "MonoCash needs access to your reminders to notify you about due bills."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121214",
        "foregroundImage": "./assets/expo.icon/icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "package": "com.thimoss.monocash"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121214",
          "image": "./assets/expo.icon/splash.png",
          "resizeMode": "contain"
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-calendar",
        {
          "calendarPermission": "MonoCash needs access to your calendar to schedule bill payment reminders.",
          "remindersPermission": "MonoCash needs access to your reminders to notify you about due bills."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "363ee7f0-374f-4f02-b1ec-0d547e13b153"
      }
    }
  }
}